# Amazing-Favorites

./: .gitignore  README.md  renovate.json
src/Newbe.BookmarkManager/: App.razor  GraphClientExtensions.cs  Newbe.BookmarkManager.csproj  Newbe.BookmarkManager.csproj.DotSettings  Program.cs  README.md  StaticAuthProvider.cs  _Imports.razor
src/Newbe.BookmarkManager.Tests/: AfCodeServiceTest.cs  BusTest.cs  HandlersTest.cs  IndexedBkSearcherTest.cs  InviteUserCommentsJobTest.cs  LPCServerTest.cs  MemoryStorageApiTest.cs  Newbe.BookmarkManager.Tests.csproj  ShowWhatNewJobTest.cs  SmallCacheTest.cs  StaticClock.cs  SuggestResultDescriptionBuilderTest.cs  UrlHashServiceTest.cs  ValueTupleTest.cs  WebHelperTest.cs
src/Newbe.BookmarkManager/Components/: AfAddScript.cs  AfCodePanel.razor  AfUserNotification.razor  BkEditForm.cs  BkEditForm.razor  BkHistory.razor  ControlPanel.razor  DevButtons.razor  GoogleLogin.razor  HotTags.razor  IManagePageNotificationService.cs  LikeProject.razor  ManagePageNotificationService.cs  ManagerButton.cs  ManagerButton.razor  Microsoft Login.razor  MicrosoftLogin.razor  NotificationCenter.cs  NotificationCenter.razor  NotificationList.razor  NotificationManager.razor  RecentClickList.razor  TagInput.razor  TipsAlert.razor
src/Newbe.BookmarkManager/Components/CloudSyncButtons/: BaiduLoginButtion.razor  BaiduLoginButton.razor  GoogleLoginButton.razor  ManualySync.razor  MicrosoftLogin.razor
src/Newbe.BookmarkManager/Components/ControlSubPanel/: ApplicationInsightPanel.razor  CloudBkPanel.razor  HotTagsPanel.razor  OmniboxSuggestPanel.razor  PinyinPanel.razor  SystemActionsPanel.razor
src/Newbe.BookmarkManager/Components/NotificationCenterTemplates/: InviteUserComments.razor  NewReleaseMessage.razor  NormalMessage.razor  PinyinTokenExpired.razor  PrivacyAgreementUpdatedMessage.razor  SyncDataWithCloud.razor  WelcomeMessage.razor
src/Newbe.BookmarkManager/Extensions/: BaseApi.cs
src/Newbe.BookmarkManager/Extensions/Bookmarks/: BookmarkTreeNode.cs  BookmarkTreeNodeType.cs  BookmarkTreeNodeUnmodifiable.cs  Bookmarks.json  BookmarksApi.cs  CreateDetails.cs  IBookmarksApi.cs
src/Newbe.BookmarkManager/Pages/: Background.cs  Background.razor  FetchData.razor  Index.razor  JsModuleLoader.cs  Manager.cs  Manager.razor  MyGoogle.cs  MyGoogle.razor  Options.razor  Popup.cs  Popup.razor
src/Newbe.BookmarkManager/Pages/Test/: AfEventHubReceiver.razor  AfEventHubSender.razor  BusTestPage.razor  LPCClientTestPage.razor  LPCServerTestPage.razor
src/Newbe.BookmarkManager/Properties/: AssemblyInfo.cs  launchSettings.json
src/Newbe.BookmarkManager/Services/: Consts.cs
src/Newbe.BookmarkManager/Services/Ai/: AiLoggerProvider.cs  ApplicationInsightAop.cs  ApplicationInsightsLogger.cs  EmptyApplicationInsights.cs  Events.cs  InsightAttribute.cs
src/Newbe.BookmarkManager/Services/Api/: AuthHeaderHandler.cs  BaiduApiAuthHeaderHandler.cs  IBaiduApi.cs  IBaiduPCSApi.cs  ICloudBkApi.cs  IPinyinApi.cs  MyEncodingProvider.cs  NewbeApiAuthHeaderHandler.cs  PinyinOutput.cs
src/Newbe.BookmarkManager/Services/Common/: AccessTokenInvalidException.cs  CryptoJS.cs  IClock.cs  ISmallCache.cs  JsonHelper.cs  MicrosoftTokenInvalidException.cs  RandomIdHelper.cs  TimeExtensions.cs  WebHelper.cs
src/Newbe.BookmarkManager/Services/Configuration/: AliasJobOptions.cs  BaseUriOptions.cs  DevOptions.cs  StaticUrlOptions.cs
src/Newbe.BookmarkManager/Services/EventHubs/: AfEventEnvelope.cs  AfEventHub.cs  EventHandlerBase.cs  FuncEventHandler.cs  IAfEvent.cs  IAfEventHandler.cs  IAfEventHub.cs
src/Newbe.BookmarkManager/Services/Job/: IBkSearcherServerJob.cs  IConnectionJob.cs  IDataFixJob.cs  IHandleOmniBoxSuggestJob.cs  IHandleUserClickIconJob.cs  IHandleUserLastClickJob.cs  IInviteAcceptPrivacyAgreementJob.cs  IInviteUserCommentsJob.cs  IJob.cs  IJobHost.cs  ILPCServerJob.cs  IShowWelcomeJob.cs  IShowWhatNewJob.cs  ISyncAliasJob.cs  ISyncBookmarkJob.cs  ISyncCloudJob.cs  ISyncCloudStatusCheckJob.cs  ISyncTagRelatedBkCountJob.cs
src/Newbe.BookmarkManager/Services/LPC/: ILPCClient.cs  ILPCServer.cs  LPCClient.cs  LPCServer.cs  LPCServerExtensions.cs
src/Newbe.BookmarkManager/Services/MessageBus/: BusExtensions.cs  IBus.cs  IBusFactory.cs  IStorageApiWrapper.cs  MessageHandlerCollection.cs
src/Newbe.BookmarkManager/Services/Models/: AfCode.cs  AfCodeResult.cs  AfCodeType.cs  AfMetadata.cs  Bk.cs  BkAliasType.cs  BkEntityCollection.cs  BkMetadata.cs  BkTag.cs  BkViewItem.cs  IEntity.cs  NotificationRecord.cs  RecentSearch.cs  SearchRecord.cs  SearchResultItem.cs  SimpleDataEntity.cs  TextAlias.cs  TextAliasType.cs  UserOptions.cs
src/Newbe.BookmarkManager/Services/RPC/: IMediator.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  ISender.cs  Mediator.cs  MethodRequest.cs  MethodResponse.cs  RequestHandlerWrapper.cs  Unit.cs
src/Newbe.BookmarkManager/Services/Repository/: IBkRepository.cs  IIndexedDbRepo.cs  IUserOptionsRepository.cs  IndexedBkExtensions.cs
src/Newbe.BookmarkManager/Services/Servers/: BkSearcherServer.cs  IBkSearcherServer.cs  INotificationRecordServer.cs  NotificationRecordServer.cs
src/Newbe.BookmarkManager/Services/Services/: BookmarkApiExtensions.cs  CloudBkStatus.cs  IAfCodeService.cs  IBaiduApi.cs  IBaiduDownloadApi.cs  IBaiduDriveClient.cs  IBaiduPCSApi.cs  IBkDataHolder.cs  IBkManager.cs  IBkSearcher.cs  IBookmarkDataHolder.cs  ICloudService.cs  ICloudServiceFactory.cs  IGoogleDriveClient.cs  INewNotification.cs  INotificationRecordService.cs  INotificationService.cs  IOneDriveClient.cs  IRecentSearchHolder.cs  IRecordService.cs  ITagsManager.cs  ITitleAliasProvider.cs  IUrlHashService.cs  IUserOptionsService.cs  OneDriveOAuthOptions.cs  TabsApiExtensions.cs
src/Newbe.BookmarkManager/Services/SimpleData/: ISimpleData.cs  ISimpleDataStorage.cs  SimpleDataStorage.cs
src/Newbe.BookmarkManager/Services/TextAlias/: ITextAliasProvider.cs  TextAliasProviderBase.cs
src/Newbe.BookmarkManager/Shared/: NavMenu.razor
src/Newbe.BookmarkManager/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.json  popup.html
(+133 files in other folders)
