<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <BuildBlazorToBrowserExtension>true</BuildBlazorToBrowserExtension>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="$(EnableAOT) == 'true'">
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.10.2" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
        <PackageReference Include="Blazor.BrowserExtension" Version="0.7.0" />
        <PackageReference Include="BlazorApplicationInsights" Version="1.4.0" />
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0" />
        <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
        <PackageReference Include="Excubo.Blazor.ScriptInjection" Version="3.0.47" />
        <PackageReference Include="Excubo.Generators.Blazor" Version="1.14.2" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2481" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Graph" Version="4.9.0" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.1" />
        <PackageReference Include="Nanoid" Version="2.1.0" />
        <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
        <PackageReference Include="Refit" Version="6.1.15" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
        <PackageReference Include="Excubo.Blazor.ScriptInjection" Version="3.0.47" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.BookmarkManager.WebApi.Models\Newbe.BookmarkManager.WebApi.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\content\manifest_prod.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
