<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <BuildBlazorToBrowserExtension>true</BuildBlazorToBrowserExtension>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="$(EnableAOT) == 'true'">
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.10.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
        <PackageReference Include="Blazor.BrowserExtension" Version="0.7.0" />
        <PackageReference Include="BlazorApplicationInsights" Version="1.3.0" />
        <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.0" />
        <PackageReference Include="Excubo.Blazor.ScriptInjection" Version="3.0.37" />
        <PackageReference Include="Excubo.Generators.Blazor" Version="1.14.1" />
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2453" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-rc.2.21480.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="Microsoft.Graph" Version="4.6.0" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.0" />
        <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0-rc.2.21480.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
        <PackageReference Include="Refit" Version="6.0.94" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
        <PackageReference Include="Excubo.Blazor.ScriptInjection" Version="3.0.45" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.BookmarkManager.WebApi.Models\Newbe.BookmarkManager.WebApi.Models.csproj" />
    </ItemGroup>
</Project>
